# smooth-app-bar-layout

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  build.gradle  config.gradle  lint.xml  settings.gradle
fresh/: build.gradle  proguard-rules.pro
fresh/src/androidTest/java/me/henrytao/smoothappbarlayout/fresh/: ApplicationTest.java
fresh/src/main/: AndroidManifest.xml
fresh/src/main/java/me/henrytao/smoothappbarlayout/fresh/: BaseViewPagerAdapter.java  DummyNestedScrollViewFragment.java  MainActivity.java  ObservableScrollView.java  ViewPagerRunnableAdapter.java
fresh/src/main/res/layout/: activity_main.xml  fragment_dummy_nested_scroll_view.xml
fresh/src/main/res/menu/: menu_main.xml
fresh/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fresh/src/main/res/values-v21/: styles.xml
fresh/src/main/res/values-w820dp/: dimens.xml
fresh/src/test/java/me/henrytao/smoothappbarlayout/fresh/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/henrytao/mddemo/activity/: MainActivity.java
sample/src/main/java/me/henrytao/mddemo/fragment/: PreviewFragment.java
sample/src/main/java/me/henrytao/smoothappbarlayoutdemo/activity/: BaseActivity.java  BlankActivity.java  FeatureActivity.java  GooglePlayActivity.java  GsdQuickReturnActivity.java  GsdScrollActivity.java  GsdScrollEnterAlwaysActivity.java  GsdScrollExitUntilCollapsedActivity.java  GsdScrollParallaxActivity.java  GsdScrollSnapActivity.java  GsdSwipeRefreshLayoutActivity.java  GsdViewPagerActivity.java  InboxActivity.java  InfoActivity.java  MainActivity.java  SmoothAvatarActivity.java  SmoothCollapsingToolbarLayoutWithViewPager.java  SmoothCustomNestedScrollViewActivity.java  SmoothNestedScrollViewActivity.java  SmoothPreScrollActivity.java  SmoothQuickReturnActivity.java  SmoothScrollActivity.java  SmoothScrollEnterAlwaysActivity.java  SmoothScrollEnterAlwaysCollapsedActivity.java  SmoothScrollExitUntilCollapsedActivity.java  SmoothScrollParallaxActivity.java  SmoothScrollSnapActivity.java  SmoothSwipeRefreshLayoutActivity.java  SmoothViewPagerActivity.java  SmoothViewPagerDrawerLayoutActivity.java  SmoothViewPagerExitUntilCollapsedActivity.java  SmoothViewPagerParallaxDrawerLayoutActivity.java  SmoothViewPagerParallaxExitUntilCollapsedActivity.java  SmoothViewPagerQuickReturnActivity.java
sample/src/main/java/me/henrytao/smoothappbarlayoutdemo/apdater/: BaseViewPagerAdapter.java  DynamicAdapter.java  ViewPagerAdapter.java  ViewPagerRunnableAdapter.java
sample/src/main/java/me/henrytao/smoothappbarlayoutdemo/config/: Constants.java
sample/src/main/java/me/henrytao/smoothappbarlayoutdemo/fragment/: DummyNestedScrollViewCustomPullToRefreshFragment.java  DummyNestedScrollViewFragment.java  DummyRecyclerViewFragment.java  GsdDefaultFragment.java  GsdEnterAlwaysCollapsedParallaxFragment.java  GsdEnterAlwaysFragment.java  GsdExitUntilCollapsedFragment.java  GsdNestedScrollViewParallaxFragment.java  GsdParallaxFragment.java  GsdSwipeRefreshLayoutFragment.java  GsdViewPagerFragment.java  HeaderHolderFragment.java  ObservableScrollView.java  PagerFragment.java  PagerWithHeaderAsyncFragment.java  PagerWithHeaderFragment.java  SmoothAvatarFragment.java  SmoothCustomPullToRefreshFragment.java  SmoothCustomPullToRefreshViewPagerFragment.java  SmoothDefaultFragment.java  SmoothEnterAlwaysCollapsedFragment.java  SmoothEnterAlwaysFragment.java  SmoothExitUntilCollapsedFragment.java  SmoothParallaxFragment.java  SmoothSwipeRefreshLayoutFragment.java  SmoothViewPagerDrawerLayoutFragment.java  SmoothViewPagerFragment.java  (+5 more)
sample/src/main/res/color/: drawer_item_text.xml
sample/src/main/res/layout/: activity_feature.xml  activity_google_play.xml  activity_gsd_quick_return.xml  activity_gsd_scroll.xml  activity_gsd_scroll_enter_always.xml  activity_gsd_scroll_enter_always_collapsed.xml  activity_gsd_scroll_exit_until_collapsed.xml  activity_gsd_scroll_parallax.xml  activity_gsd_scroll_snap.xml  activity_gsd_swipe_refresh_layout.xml  activity_gsd_view_pager.xml  activity_inbox.xml  activity_info.xml  activity_main.xml  activity_smooth_avatar.xml  activity_smooth_collapsing_toolbar_layout_with_view_pager.xml  activity_smooth_custom_nested_scroll_view.xml  activity_smooth_nested_scroll_view.xml  activity_smooth_quick_return.xml  activity_smooth_scroll.xml  activity_smooth_scroll_enter_always.xml  activity_smooth_scroll_enter_always_collapsed.xml  activity_smooth_scroll_exit_until_collapsed.xml  activity_smooth_scroll_parallax.xml  activity_smooth_scroll_snap.xml  activity_smooth_swipe_refresh_layout.xml  activity_smooth_view_pager.xml  activity_smooth_view_pager_exit_util_collapsed.xml  activity_smooth_view_pager_parallax_drawer_layout.xml  activity_smooth_view_pager_parallax_exit_util_collapsed.xml  activity_smooth_view_pager_quick_return.xml  drawer_header.xml  fragment_dummy_nested_scroll_view.xml  fragment_dummy_nested_scroll_view_pull_to_refresh.xml  fragment_gsd_default.xml  fragment_gsd_enter_always.xml  fragment_gsd_enter_always_collapsed.xml  fragment_gsd_nested_scroll_view_parallax.xml  fragment_gsd_parallax.xml  fragment_gsd_swipe_refresh_layout.xml  (+29 more)
sample/src/main/res/menu/: menu_drawer.xml  menu_feature.xml  menu_google_play.xml  menu_inbox.xml  menu_info.xml  menu_main.xml  menu_navigation_drawer.xml  menu_view_pager_parallax_drawer_layout.xml
sample/src/main/res/values/: bools.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v21/: bools.xml  dimens.xml
smooth-app-bar-layout/: build.gradle  proguard-rules.pro
smooth-app-bar-layout/src/main/: AndroidManifest.xml
smooth-app-bar-layout/src/main/java/me/henrytao/smoothappbarlayout/: BaseBehavior.java  OnOffsetSyncedListener.java  PagerAdapter.java  ScrollFlag.java  ScrollState.java  SmoothAppBarLayout.java  SmoothAppBarLayoutOld.java  SmoothCollapsingToolbarLayout.java
smooth-app-bar-layout/src/main/res/values/: attrs_smooth_app_bar_layout.xml  attrs_smooth_collapsing_toolbar_layout.xml  ids.xml
(+88 files in other folders)
