/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  java = [
      sourceCompatibility: JavaVersion.VERSION_1_7,
      targetCompatibility: JavaVersion.VERSION_1_7
  ]

  android = [
      compileSdkVersion: 23,
      buildToolsVersion: "23.0.1",
      applicationId    : "me.henrytao.smoothappbarlayout",
      minSdkVersion    : 8,
      targetSdkVersion : 23,
      versionCode      : 12,
      versionName      : "0.1.8"
  ]

  dependencies = [
      "com.android.support:design"         : "com.android.support:design:23.0.1",
      "com.android.support:appcompat-v7"   : "com.android.support:appcompat-v7:23.0.1",
      "com.android.support:cardview-v7"    : "com.android.support:cardview-v7:23.0.1",
      "com.android.support:recyclerview-v7": "com.android.support:recyclerview-v7:23.0.1",

      "me.henrytao:recyclerview"           : "me.henrytao:recyclerview:1.2.0",
      "me.henrytao:mdcore"                 : "me.henrytao:mdcore:1.2.0",

      "com.jakewharton:butterknife"        : "com.jakewharton:butterknife:7.0.1"
  ]
}