/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  java = [
      sourceCompatibility: JavaVersion.VERSION_1_7,
      targetCompatibility: JavaVersion.VERSION_1_7
  ]

  android = [
      compileSdkVersion: 23,
      buildToolsVersion: "23.0.1",
      applicationId    : "me.henrytao.smoothappbarlayout",
      minSdkVersion    : 8,
      targetSdkVersion : 23,
      versionCode      : 14,
      versionName      : "0.2.1"
  ]

  bintray = [
      bintrayRepo       : "maven",
      bintrayName       : "smooth-app-bar-layout",

      publishedGroupId  : "me.henrytao",
      libraryName       : "SmoothAppBarLayout",
      artifact          : "smooth-app-bar-layout",

      libraryDescription: "Smooth version of Google Support Design AppBarLayout",

      siteUrl           : "https://github.com/henrytao-me/smooth-app-bar-layout",
      gitUrl            : "https://github.com/henrytao-me/smooth-app-bar-layout.git",

      libraryVersion    : rootProject.ext.android.versionName,

      developerId       : "henrytao",
      developerName     : "Henry Tao",
      developerEmail    : "hi@henrytao.me",

      licenseName       : "The Apache Software License, Version 2.0",
      licenseUrl        : "http://www.apache.org/licenses/LICENSE-2.0.txt",
      allLicenses       : ["Apache-2.0"]
  ]

  dependencies = [
      "com.android.support:design"         : "com.android.support:design:23.1.0",
      "com.android.support:appcompat-v7"   : "com.android.support:appcompat-v7:23.1.0",
      "com.android.support:cardview-v7"    : "com.android.support:cardview-v7:23.1.0",
      "com.android.support:recyclerview-v7": "com.android.support:recyclerview-v7:23.1.0",

      "me.henrytao:recyclerview"           : "me.henrytao:recyclerview:1.2.0",
      "me.henrytao:mdcore"                 : "me.henrytao:mdcore:1.2.0",

      "com.jakewharton:butterknife"        : "com.jakewharton:butterknife:7.0.1"
  ]
}