/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId "me.henrytao.smoothappbarlayout.fresh"
    minSdkVersion 14
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  lintOptions {
    disable "InvalidPackage"
    lintConfig file("lint.xml")
  }

  packagingOptions {
    exclude "META-INF/services/javax.annotation.processing.Processor"
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])
  compile rootProject.ext.dependencies["com.android.support:design"]
  compile rootProject.ext.dependencies["com.android.support:appcompat-v7"]

  compile rootProject.ext.dependencies["com.jakewharton:butterknife"]

  compile(project(":smooth-app-bar-layout")) {
    exclude group: "com.android.support"
  }
}
